font_family MonaspaceArgon
font_size 12

background_opacity 0.9
background_color #000

map ctrl+minus change_font_size all -2
map ctrl+equal change_font_size all +2

scrollback_lines 2000

allow_remote_control yes
